# Дано целое число N из отрезка [1; 1000].
# Также даны N целых чисел Ai из отрезка [1; 1000000].
# Требуется для каждого числа Ai вывести количество различных делителей этого числа.
# В этой задаче несколько верных решений, попробуйте найти наиболее оптимальное.
# Для полученного решения укажите сложность в О-нотации.




def make_rnd_list(l):
    return [randint(1, 1000000) for l in range(l)]


def find_numbers_div(num):
    return len([x for x in range(2, int(num ** 0.5 + 1)) if num % x == 0])                  #   O(n)


from random import *
a = make_rnd_list(int(input('Введите количество чисел на отрезке [1; 1000000]: ')))
for j in a:                                                                                 #   O(n^2)
    print(f"Для числа {j} имеется {find_numbers_div(j)} делителей.")

